<!DOCTYPE html>
<html lang="En">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> My Portafolio Page</title>
    <meta name="Description" content="">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</head>

<body>
    <!-- Nav -->
    <header>
        <div class="headers">
            <div class="logo">
                <a href="index.html">
                    LC
                    <div class="MeName">
                        Laura Sofía Caicedo Henao
                        <span class="back-dev-desktop">
                            🌺Backend Developer🌺
                        </span>
                    </div>
                </a>
            </div>
            <div class="back-dev">
                🌺Backend Developer🌺
            </div>
            <nav>
                <button type="button" class="btn" id="button-mobile">
                    <span class="iconify" data-icon="ic:round-menu-open"></span>
                </button>
                <ul class="nav">
                    <li>
                        <a href="#" class="nav-link ghost">Home</a>
                    </li>
                    <li>
                        <a href="#projects" class="nav-link ghost">Projects</a>
                    </li>
                    <li>
                        <a href="#about me" class="nav-link ghost">About me</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link ghost">Contact</a>
                    </li>
                </ul>
                <div class="menu-header-mobile">
                    <ul class="nav-mobile">
                        <li>
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="#projects" class="nav-link">Projects</a>
                        </li>
                        <li>
                            <a href="#about me" class="nav-link">About me</a>
                        </li>
                        <li>
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!-- Introduction -->
        <div id="home">
            <div class="containers" id="description">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="containers" id="descrip">
                            <h1>WELCOME TO MY PORTFOLIO</h1>
                            <hr style="border: .125rem solid gray;">
                            <p> On this portfolio page, you will find the most revealing projects in which I have worked
                                or have been involved as a collaborator, demonstrating my skills of 9 months of
                                experience that I have developing my knowledge in practical projects with different
                                programming languages.
                            </p>
                            <hr style="border: .125rem solid gray;">
                            <p>
                                <i>You can find a more complete overview of all my activities in my
                                    <a href='https://www.github.com/LauSCaicedo' target="_blank" class="Gh">GitHub
                                        account</a></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <img class="img_girl" width="500"
                            src="https://www.coreplus.com.au/wp-content/themes/true-theme/contactus/images/contact-us.gif" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects -->
        <div class="projectscont" id="projects">
            <h2><u><b>Projects</b></u></h2>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="containers" id="pros" id="pro1">
                        <h3><b>Calculator</b></h3>
                        <hr style="border: .125rem solid gray;">
                        <p id="p1">Basic calculator where you can perform operations such as (add, subtract, multiply,
                            divide
                            and obtain the module of a number).</p>
                        <p><b>Technologies:</b> C
                            <br>
                            -<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"
                                alt="c" width="40" height="40" />-
                        </p>
                        <!-- Project Image -->
                        <a href="#project1">
                            <img class="ImgProjects" src="images/Calculator.png">
                        </a>
                        <div class="modal" id="project1">
                            <div class="images">
                                <img src="images/Calculator.png">
                            </div>
                            <a class="closed" href="#pro1">X</a>
                        </div>
                        <hr style="color:gray;">
                        <div class="containers" id="github">
                            <!-- Github Icon -->
                            <a href='https://github.com/LauSCaicedo/holbertonschool-low_level_programming/tree/main/0x0F-function_pointers'
                                target="_blank"> <img width='40px' src="images/icon_github2.png" /> Github of the
                                project
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="containers" id="pros" id="pro2">
                        <h3><b>Print F function Clone</b></h3>
                        <hr style="border: .125rem solid gray;">
                        <p id="p1">For this project, I contributed to the creation of our Printf function based on the
                            original
                            C function (Printf).</p>
                        <p><b>Technologies:</b> C
                            <br>
                            -<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"
                                alt="c" width="40" height="40" />-
                        </p>
                        <!-- Project Image -->
                        <a href="#project2">
                            <img class="ImgProjects" src="images/printf.png">
                        </a>
                        <div class="modal" id="project2">
                            <div class="images">
                                <img src="images/printf.png">
                            </div>
                            <a class="closed" href="#pro2">X</a>
                        </div>
                        <hr style="color:gray;">
                        <div class="containers" id="github">
                            <!-- Github Icon -->
                            <a href='https://github.com/LuisaPinillos/printf' target="_blank"> <img width='40px'
                                    src="images/icon_github2.png" /> Github of the
                                project
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="containers" id="pros" id="pro3">
                        <h3><b>Simple Shell</b></h3>
                        <hr style="border: .125rem solid gray;">
                        <p id="p1">Simple UNIX command interpreter, the program is executed based on bash commands
                            obtained from
                            the input stream by the user. I was involved in this project in the cloning of the C
                            function (getenv) as the rules of this project, which is responsible for finding the value
                            of an environment variable, if not found its value will be null. </p>
                        <p><b>Technologies:</b> C
                            <br>
                            -<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"
                                alt="c" width="40" height="40" />-
                        </p>
                        <!-- Project Image -->
                        <a href="#project3">
                            <img class="ImgProjects" src="images/simple_shell.png">
                        </a>
                        <div class="modal" id="project3">
                            <div class="images">
                                <img src="images/simple_shell.png">
                            </div>
                            <a class="closed" href="#pro3">X</a>
                        </div>
                        <hr style="color:gray;">
                        <div class="containers" id="github">
                            <!-- Github Icon -->
                            <a href='https://github.com/andresdiaz10/simple_shell' target="_blank"> <img width='40px'
                                    src="images/icon_github2.png" /> Github of the
                                project
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="containers" id="pros" id="pro4">
                        <h3><b>AirBnB Clone - The Console</b></h3>
                        <hr style="border: .125rem solid gray;">
                        <p id="p1">In the creation of this project, we could see in detail how the backend works in the
                            provision of the web service like Airbnb, where we can (create, display, list, update and
                            destroy an
                            instance), in addition to being able to serialize and deserialize with a JSON file, giving
                            ease to the reading of the information.
                            This project was done together as a team without separating the project into sections.</p>
                        <p><b>Technologies:</b> Python
                            <br>
                            -<img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                                alt="python" width="40" height="40" />-
                        </p>
                        <!-- Project Image -->
                        <a href="#project4">
                            <img class="ImgProjects" src="images/airbnb.png">
                        </a>
                        <div class="modal" id="project4">
                            <div class="images">
                                <img src="images/airbnb.png">
                            </div>
                            <a class="closed" href="#pro4">X</a>
                        </div>
                        <hr style="color:gray;">
                        <div class="containers" id="github">
                            <!-- Github Icon -->
                            <a href='https://github.com/Crisgrva/AirBnB_clone' target="_blank"> <img width='40px'
                                    src="images/icon_github2.png" /> Github of the
                                project
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="containers" id="pros" id="pro5">
                        <h3><b>Capacitacion test AVS Api</b></h3>
                        <hr style="border: .125rem solid gray;">
                        <p id="p1">Basic Api in ASP.NET C# with connection to SQL Server database with a Controller for
                            a RESTful HTTP Service</p>
                        <p><b>Technologies:</b> ASP.NET, C#, SQL Server
                            <br>
                            -<img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg"
                                alt="dotnet" width="40" height="40" HSPACE="1" VSPACE="5" />-<img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg"
                                alt="csharp" width="40" height="40" HSPACE="5" VSPACE="5" />-<img
                                src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql"
                                width="40" height="40" HSPACE="5" VSPACE="5" />-
                        </p>
                        <!-- Project Image -->
                        <a href="#project5">
                            <img class="ImgProjects" src="images/api.png">
                        </a>
                        <div class="modal" id="project5">
                            <div class="images">
                                <img src="images/api.png">
                            </div>
                            <a class="closed" href="#pro5">X</a>
                        </div>
                        <hr style="color:gray;">
                        <div class="containers" id="github">
                            <!-- Github Icon -->
                            <a href='https://github.com/LauSCaicedo/Capacitacion.Test.Avs.Api' target="_blank"> <img
                                    width='40px' src="images/icon_github2.png" /> Github of the
                                project
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="containers" id="pros" id="pro6">
                        <h3><b>User Interface Tests to Remote Control Software</b></h3>
                        <hr style="border: .125rem solid gray;">
                        <p id="p1">This was the final project of my apprenticeship in programming fundamentals and I
                            participated in this project hand in hand with the company <b>Aranda Virtual Support</b>,
                            making
                            automated tests for a remote control service specialist-client in construction, we do not
                            have a public Github of this project by confidentiality agreements with the company, but in
                            the following button, you can go to the project page where we show with some videos its
                            functionality.</p>
                        <p><b>Technologies:</b> Selenium, C#, .NET
                            <br>
                            -<img
                                src="https://raw.githubusercontent.com/detain/svg-logos/780f25886640cef088af994181646db2f6b1a3f8/svg/selenium-logo.svg"
                                alt="selenium" width="40" height="40" HSPACE="5" VSPACE="5" />-<img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg"
                                alt="csharp" width="40" height="40" HSPACE="5" VSPACE="5" />-<img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg"
                                alt="dotnet" width="40" height="40" HSPACE="5" VSPACE="5" />
                        </p>
                        <!-- Project Image -->
                        <a href="#project6">
                            <img class="ImgProjects" src="images/Consola_Test.jpg">
                        </a>
                        <div class="modal" id="project6">
                            <div class="images">
                                <img src="images/Consola_Test.jpg">
                            </div>
                            <a class="closed" href="#pro6">X</a>
                        </div>
                        <hr style="color:gray;">
                        <div class="containers" id="github">
                            <!-- Github Icon -->
                            <a href='https://mahalaksmy.github.io/LandingPageCapstoneProject/' target="_blank"> <img
                                    width='35px' src="images/flecha-curva.png" /> Project website
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- About me -->
        <div class="out" id="about me">
            <h2><u><b>About Me</b></u></h2>
            <div class="containers ajuste_aboutme col-md-6 col-11">
                <div class="aboutme">
                    <p>I am a self-taught girl, I like to be useful to my environment, I enjoy teamwork but also enjoy
                        my own space when working, people around me consider me a resilient person and I think that my
                        experiences have made me that way, I love music and robots and I am willing to keep learning to
                        be someone better in every aspect.</p>
                    <img src='images/Me.jpg' width="200" height="200"
                        style="border-radius: 2rem; border: 0.2rem solid pink; box-shadow: pink 0px 7px 25px 0px; padding: 0.3rem;">
                    <hr style="border: .125rem solid lightcoral; margin-bottom: 5px;">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- Contact -->
        <div class="pointend" id="contact">
            <h2><u><b>Contact</b></u></h2>
            <div class="containers" id="iconscontac">
                <a href="mailto:LauSCaicedo@gmail.com" target="_blank"><img width="50px"
                        src="https://i.pinimg.com/originals/84/7c/08/847c083cc09040091439e3c05d1fedde.png"></a>
                <a href='https://www.linkedin.com/in/lauscaicedo/' target="_blank"> <img width='40px'
                        src="https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/linked-in-alt.svg" /></a>
                <a href='https://www.twitter.com/@LauSCaicedo' target="_blank"> <img width='40px'
                        src="https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/twitter.svg" /></a>
                <a href='https://www.github.com/LauSCaicedo' target="_blank"> <img width='40px'
                        src="https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/github.svg" /></a>
            </div>
        </div>
        <hr>
        <div>
            <p class="footer-copyright" style="text-align: center; font-size: larger;">© 2022 ♥ My Portafolio Page,
                Laura
                Caicedo.</p>
        </div>
    </footer>
    <!-- Function for deploy nav -->
    <script>
        jQuery(document).ready(function ($) {

            $('#button-mobile').click(function () {
                $(".menu-header-mobile").toggleClass('slider-mobile');
            });
        });
    </script>
</body>

</html>